<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BusinessLogic\**" />
    <Compile Remove="Core\**" />
    <Content Remove="BusinessLogic\**" />
    <Content Remove="Core\**" />
    <EmbeddedResource Remove="BusinessLogic\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="BusinessLogic\**" />
    <None Remove="Core\**" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.1" />
	  <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="Datadog.Trace.Bundle" Version="2.56.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Core\System.WebApi.BasicToolRepo.Contracts\System.WebApi.BasicToolRepo.Contracts.csproj" />
    <ProjectReference Include="Core\System.WebApi.BasicToolRepo.Entities\System.WebApi.BasicToolRepo.Entities.csproj" />
    <ProjectReference Include="Core\System.WebApi.BasicToolRepo.Factories.Concrete\System.WebApi.BasicToolRepo.Factories.Concrete.csproj" />
    <ProjectReference Include="Core\System.WebApi.BasicToolRepo.Factories\System.WebApi.BasicToolRepo.Factories.csproj" />
    <ProjectReference Include="Core\System.WebApi.BasicToolRepo.Infrastructure\System.WebApi.BasicToolRepo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
