# System.Webapi.BasicToolRepo

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
Solution/: System.WebApi.BasicToolRepo.sln
SourceCode/System.WebApi.BasicToolRepo/: System.Webapi.BasicToolRepo.csproj
SourceCode/System.WebApi.BasicToolRepo.UnitTests/: AssemblyInfo.cs  System.Webapi.BasicToolRepo.UnitTests.csproj
SourceCode/System.WebApi.BasicToolRepo.UnitTests/BusinessLogic/Mappers/: MappersTests.cs
SourceCode/System.WebApi.BasicToolRepo.UnitTests/Controllers/Experience/: GceCostManagementControllerTests.cs
SourceCode/System.WebApi.BasicToolRepo.UnitTests/Controllers/Process/: ProcessControllerTests.cs
SourceCode/System.WebApi.BasicToolRepo.UnitTests/DataIntegration/DTOs/: DTOsTests.cs
SourceCode/System.WebApi.BasicToolRepo.UnitTests/DataIntegration/Implementation/: ImplementationTests.cs
SourceCode/System.WebApi.BasicToolRepo.UnitTests/DataIntegration/Interface/: InterfaceTests.cs
SourceCode/System.WebApi.BasicToolRepo.UnitTests/TestUtility/: BaseTest.cs
SourceCode/System.WebApi.BasicToolRepo/Controllers/: BasicToolController.cs  PdfController.cs
SourceCode/System.WebApi.BasicToolRepo/Core/System.Webapi.BasicToolRepo.Contracts/: IPostgresProviderRepository.cs  System.Webapi.BasicToolRepo.Contracts.csproj
SourceCode/System.WebApi.BasicToolRepo/Core/System.Webapi.BasicToolRepo.Contracts/InterFaces/: IApiClient.cs  IBasicToolLogger.cs  IBasicToolRepository.cs  IIgenericValidationRepository.cs  IPdfGenerator.cs  IRequestContextProvider.cs
SourceCode/System.WebApi.BasicToolRepo/Core/System.Webapi.BasicToolRepo.Entities/: System.Webapi.BasicToolRepo.Entities.csproj
SourceCode/System.WebApi.BasicToolRepo/Core/System.Webapi.BasicToolRepo.Entities/ApiResponse/: ApiResponse.cs
SourceCode/System.WebApi.BasicToolRepo/Core/System.Webapi.BasicToolRepo.Entities/Cost/: ApiErrorResponse.cs  BaseServiceResponse.cs  PaginationRequest.cs
SourceCode/System.WebApi.BasicToolRepo/Core/System.Webapi.BasicToolRepo.Entities/ErrorModel/: ErrorDetails.cs
SourceCode/System.WebApi.BasicToolRepo/Core/System.Webapi.BasicToolRepo.Entities/Models/: AdditionalAttributes.cs  Appsettings.cs
SourceCode/System.WebApi.BasicToolRepo/Core/System.Webapi.BasicToolRepo.Entities/PdfRepo/: PdfRequest.cs
SourceCode/System.WebApi.BasicToolRepo/Core/System.Webapi.BasicToolRepo.Entities/RequestContext/: IRequestContextInfo.cs  RequestContext.cs
SourceCode/System.WebApi.BasicToolRepo/Core/System.Webapi.BasicToolRepo.Entities/Validation/: ValidationResponse.cs
SourceCode/System.WebApi.BasicToolRepo/Core/System.Webapi.BasicToolRepo.Factories/: IBasicToolImageServiceFactory.cs  IBasicToolServiceFactory.cs  IBasicToolValidationServiceFactory.cs  IPdfSeviceFactory.cs  IPdfToolServiceFactory.cs  System.Webapi.BasicToolRepo.Factories.csproj
SourceCode/System.WebApi.BasicToolRepo/Core/System.Webapi.BasicToolRepo.Factories.Concrete/: BasicToolServiceFactory.cs  PdfServiceFactory.cs  System.Webapi.BasicToolRepo.Factories.Concrete.csproj
SourceCode/System.WebApi.BasicToolRepo/Core/System.Webapi.BasicToolRepo.Infrastructure/: PostgresProviderRepository.cs  System.Webapi.BasicToolRepo.Infrastructure.csproj
SourceCode/System.WebApi.BasicToolRepo/Core/System.Webapi.BasicToolRepo.Infrastructure/Repositories/: ApiClient.cs  BasicToolRepository.cs  GenericValidationRepository.cs  PdfGenerator.cs
SourceCode/System.WebApi.BasicToolRepo/Core/System.Webapi.BasicToolRepo.LoggerService/: Logger.cs  Sanitizer.cs  System.Webapi.BasicToolRepo.LoggerService.csproj
SourceCode/System.WebApi.BasicToolRepo/Core/System.Webapi.BasicToolRepo.Utilities/: AllowedImageExtensionsAttribute.cs  AppHelper.cs  Constants.cs  DBQueries.cs  Enums.cs  HttpStatusCode.cs  System.Webapi.BasicToolRepo.Utilities.csproj
SourceCode/System.WebApi.BasicToolRepo/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SourceCode/System.WebApi.BasicToolRepo/Helper/: CoreSdkOptions.cs  RequestContextResolver.cs
SourceCode/System.WebApi.BasicToolRepo/Main/: Program.cs  Startup.cs
SourceCode/System.WebApi.BasicToolRepo/Properties/: launchSettings.json
SourceCode/System.WebApi.BasicToolRepo/Swagger/: GceHeaderFilter.cs  SkipAuthHeaderAttribute.cs
