<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>System.Webapi.BasicToolRepo.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Webapi.BasicToolRepo\Core\System.Webapi.BasicToolRepo.Contracts\System.Webapi.BasicToolRepo.Contracts.csproj" />
    <ProjectReference Include="..\System.Webapi.BasicToolRepo\Core\System.Webapi.BasicToolRepo.Entities\System.Webapi.BasicToolRepo.Entities.csproj" />
    <ProjectReference Include="..\System.Webapi.BasicToolRepo\Core\System.Webapi.BasicToolRepo.Infrastructure\System.Webapi.BasicToolRepo.Infrastructure.csproj" />
    <ProjectReference Include="..\System.Webapi.BasicToolRepo\System.Webapi.BasicToolRepo.csproj" />
  </ItemGroup>
<ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>
<ItemGroup>
  <Folder Include="BusinessLogic\Entities\" />
  <Folder Include="BusinessLogic\Services\" />
</ItemGroup>
</Project>
